 Volume in drive E has no label.
 Volume Serial Number is 02DD-E3C6

 Directory of e:\PracticeSelenium

04/01/2017  04:33 PM    <DIR>          .
04/01/2017  04:33 PM    <DIR>          ..
11/20/2016  09:05 PM               322 build.xml
03/31/2017  05:59 PM               507 File.txt
04/01/2017  04:33 PM                 0 nnnn.txt
04/01/2017  04:18 PM               839 NumberTable.class
04/01/2017  04:24 PM               329 numbertable.java
04/01/2017  04:24 PM               556 test.txt
04/01/2017  04:13 PM               561 timestamp.txt
               7 File(s)          3,114 bytes
               2 Dir(s)  83,875,807,232 bytes free
