 Volume in drive E has no label.
 Volume Serial Number is 02DD-E3C6

 Directory of E:\PracticeSelenium

04/23/2017  11:28 PM    <DIR>          .
04/23/2017  11:28 PM    <DIR>          ..
04/23/2017  11:09 PM                44 April23.txt
11/20/2016  09:05 PM               322 build.xml
03/31/2017  05:59 PM               507 File.txt
04/23/2017  11:23 PM    <DIR>          NewRepo
04/01/2017  04:33 PM               659 nnnn.txt
04/01/2017  06:42 PM               839 NumberTable.class
04/01/2017  04:24 PM               329 numbertable.java
04/19/2017  10:29 AM               439 Program.class
04/19/2017  09:00 AM               117 Program.java
04/01/2017  04:24 PM               556 test.txt
04/01/2017  06:38 PM               708 text.txt
04/23/2017  11:28 PM                 0 texxxt.txt
04/01/2017  04:13 PM               561 timestamp.txt
              12 File(s)          5,081 bytes
               3 Dir(s)  83,860,238,336 bytes free
